<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 135px;
            height: 150px;
            margin: 250px auto;
            background-image: url("img/bird2.png");
            animation-name: birdanimation;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        @keyframes birdanimation{
            0%{
               background-position: 0px 0px;
            }
            100%{
            background-position: -450px 0px;
            }
        }
        .bird2
        {
            background-image: url("img/bird2.png");
            height: 500px;
            width: 950px;
            background-image: url("img/bird2.png");
            animation-name: xyz;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes xyz {
            from{
            background-position: 0px 0px;
            }
            to{
            background-position: 0px 0px;
            }
            
        }
    </style>
</head>
<body>
   <div class= "box" ></div>
   <div class= "bird2"></div> 
</body>
</html>